load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["encode.go"],
    importpath = "cuelang.org/go/internal/encoding/json",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cue/ast:go_default_library",
        "//cue/errors:go_default_library",
        "//cue/literal:go_default_library",
        "//cue/token:go_default_library",
        "//internal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["encode_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cue/ast:go_default_library",
        "//cue/parser:go_default_library",
        "//cue/token:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
