load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "exec.go",
    ],
    importpath = "cuelang.org/go/pkg/tool/exec",
    visibility = ["//visibility:public"],
    deps = [
        "//cue:go_default_library",
        "//cue/errors:go_default_library",
        "//internal/task:go_default_library",
        "@org_golang_x_xerrors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["exec_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cue:go_default_library",
        "//internal/task:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
