load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "apply.go",
        "resolve.go",
        "util.go",
        "walk.go",
    ],
    importpath = "cuelang.org/go/cue/ast/astutil",
    visibility = ["//visibility:public"],
    deps = [
        "//cue/ast:go_default_library",
        "//cue/token:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["apply_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cue/ast:go_default_library",
        "//cue/format:go_default_library",
        "//cue/parser:go_default_library",
        "//cue/token:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
