load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["codec.go"],
    importpath = "cuelang.org/go/encoding/gocode/gocodec",
    visibility = ["//visibility:public"],
    deps = [
        "//cue:go_default_library",
        "//internal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["codec_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cue:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
    ],
)
