load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "context.go",
        "doc.go",
        "file.go",
        "import.go",
        "instance.go",
    ],
    importpath = "cuelang.org/go/cue/build",
    visibility = ["//visibility:public"],
    deps = [
        "//cue/ast:go_default_library",
        "//cue/ast/astutil:go_default_library",
        "//cue/errors:go_default_library",
        "//cue/parser:go_default_library",
        "//cue/token:go_default_library",
        "//internal:go_default_library",
    ],
)
