load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "basic_proto",
    srcs = ["basic.proto"],
    visibility = ["//visibility:public"],
    deps = ["//cue:cue_proto"],
)

go_proto_library(
    name = "basic_go_proto",
    importpath = "cuelang.org/encoding/protobuf/examples/basic",
    proto = ":basic_proto",
    visibility = ["//visibility:public"],
    deps = ["//cue:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":basic_go_proto"],
    importpath = "cuelang.org/encoding/protobuf/examples/basic",
    visibility = ["//visibility:public"],
)
