load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "env.go",
    ],
    importpath = "cuelang.org/go/pkg/tool/os",
    visibility = ["//visibility:public"],
    deps = [
        "//cue:go_default_library",
        "//cue/ast:go_default_library",
        "//cue/errors:go_default_library",
        "//cue/parser:go_default_library",
        "//cue/token:go_default_library",
        "//internal/task:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["env_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cue:go_default_library",
        "//cue/ast:go_default_library",
        "//cue/errors:go_default_library",
        "//cue/parser:go_default_library",
        "//cue/token:go_default_library",
        "//internal:go_default_library",
        "//internal/task:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)
