load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "file.go",
    ],
    importpath = "cuelang.org/go/pkg/tool/file",
    visibility = ["//visibility:public"],
    deps = [
        "//cue:go_default_library",
        "//internal/task:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["file_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//cue:go_default_library",
        "//cue/parser:go_default_library",
        "//internal:go_default_library",
    ],
)
